<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEMO VALİDATOR</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    * {
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    input {
      padding: 10px 15px;
      border-radius: 8px;
      outline: none;
      border: 1px solid #ccc;
      width: 400px;
    }

    button {
      background-color: #eb4d4b;
      color: #fff;
      border: none;
      outline: none;
      border-radius: 8px;
      padding: 10px 15px;
      margin: 10px auto;
    }
  </style>
</head>

<body>

  <h3>VALIDKIT</h3>

  <form id="form" autocomplete="off">
    <div style="margin: 10px 0;">
      <input type="text" name="username" id="username" class="username" placeholder="Kullanıcı Adı Giriniz">
      <div style="font-size: 13px; color: crimson;" class="input-error"></div>
    </div>

    <div style="margin: 10px 0;">
      <input type="text" name="email" class="email" placeholder="Email Giriniz">
      <div style="font-size: 13px; color: crimson;" class="input-error asd"></div>
    </div>

    <div style="margin: 10px 0;">
      <input name="password" type="password" class="pass" placeholder="Şifre Giriniz">
      <div style="font-size: 13px; color: crimson;" class="input-error"></div>
    </div>

    <div style="margin: 10px 0;">
      <input type="password" class="pass2" placeholder="2. Şifre Giriniz">
      <div style="font-size: 13px; color: crimson;" class="input-error"></div>
    </div>

    <div style="margin: 10px 0;">
      <input name="pass3" type="password" class="pass3" placeholder="3. Şifre Giriniz">
      <div style="font-size: 13px; color: crimson;" class="input-error"></div>
    </div>
    <button>GÖNDER</button>
  </form>

  <script>
    window.onload = () => {
      const valid = new ValidateForm({
        root: "#form",
        submitOnValid: false,
        inputEvent: "input",
        submitFunc: (target) => {
          if(!target.hasMistake) {
            console.log(target.values)
          } else {
            console.log(target.mistake);
          } 
        }
      })

      valid.customControl({
        target: "#username",
        required: "Az çok demeyelim boş geçmeyelim",
        max: {
          value: 20,
          error: "Kullanıcı adı en fazla 5 karakter olar"
        },
        error: (err, item) => {
          item.nextElementSibling.innerHTML = "";
          err.forEach(elem => item.nextElementSibling.innerHTML += `<p>${elem.message}</p>`)
        }
      });

      valid.customControl({
        target: ".email",
        required: "Email alanı boş geçilemez",
        email: "Geçersiz email adresi",
        min: {
          value: 2,
          error: "Email alanı en az 2 karakter olmalı"
        },
        error: (err, _) => {
          _.nextElementSibling.innerHTML = "";
          err.forEach(item => _.nextElementSibling.innerHTML += `<p>${item.message}</p>`)
        }
      })

      valid.customControl({
        target: ".pass",
        required: "Şifre alanı zorunlu",
      })

      valid.bind({
        targets: [".pass", ".pass2", ".pass3"],
        error: "Şifre alanları eşleşmiyor"
      })

      valid.bind({
        targets: ["#username", ".email"],
        error: "Email ve kullanıcı adı alanları eşleşmiyor"
      })
    }
  </script>

</body>

</html>